<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarofdoctor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="370dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:text="Doctor App"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->

            <ImageView
                android:id="@+id/menupopupbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginLeft="380dp"
                android:outlineSpotShadowColor="@color/white"
                android:src="@drawable/baseline_more_vert_24">

            </ImageView>

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/Appointments"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:contextClickable="true"
            android:text="Appointments"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inpatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:contextClickable="true"
            android:text="Inpatient care"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/outpatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:contextClickable="true"
            android:text="Outpatient care"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patienthandover"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:contextClickable="true"
            android:text="Patient handover"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>